--2025-01-23 07:33:10--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.154.185.57, 18.154.185.114, 18.154.185.31, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.154.185.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: 'STDOUT'

-                                                           0%[                                                                                                                                    ]       0  --.-KB/s               -                                                           0%[                                                                                                                                    ]       0  --.-KB/s    in 0s      


Cannot write to '-' (No error information).
